pane	0	0	:nanoc	1	:*	0	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:nanoc	1	:*	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	git	:git log
pane	0	0	:nanoc	1	:*	2	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:nanoc	1	:*	3	:/home/vctr90/programming/git/bix/GPS-Platform	1	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                            
pane	0	0	:nanoc	1	:*	4	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                           
pane	0	1	:bash	0	:-	0	:/home/vctr90/programming/git/bix/gps-baasbox/baasbox-1.0.0-M3-20151216-nightly	1	java	:java -Dparsers.text.maxLength=2000M -Dws.timeout.request=200000 -Dws.timeout.connection=1200000 -Dws.timeout.idle=120000 -cp ./lib/* play.core.server.NettyServer .
pane	0	1	:bash	0	:-	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	1	:bash	0	:-	2	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
window	0	0	1	:*	449b,269x61,0,0[269x53,0,0{134x53,0,0,1,134x53,135,0[134x25,135,0,2,134x27,135,26,8]},269x7,0,54{134x7,0,54,3,134x7,135,54,4}]
window	0	1	0	:-	0332,269x61,0,0{134x61,0,0[134x30,0,0,5,134x30,0,31,6],134x61,135,0,7}
state	0	0
