pane	0	0	:bash	1	:*	0	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                            
pane	0	0	:bash	1	:*	2	:/home/vctr90/programming/git/bix/gps-baasbox/baasbox-1.0.0-M3-20151216-nightly	1	bash	:
pane	0	0	:bash	1	:*	3	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                           
pane	0	0	:bash	1	:*	4	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	1	:bash	0	:-	0	:/home/vctr90/programming/git/bix/GPS-Platform	1	bash	:
pane	0	1	:bash	0	:-	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	1	0	:bash	1	:*	0	:/home/vctr90	1	bash	:
window	0	0	1	:*	9c8b,269x61,0,0[269x51,0,0,2,269x6,0,52{134x6,0,52,3,134x6,135,52,4},269x2,0,59{134x2,0,59,5,134x2,135,59,6}]
window	0	1	0	:-	c58f,269x61,0,0{134x61,0,0,7,134x61,135,0,8}
window	1	0	1	:*	b8a6,269x61,0,0,9
state	0	0
