pane	0	0	:bash	1	:*	0	:/home/vctr90/programming/git/bix/GPS-Platform	1	bash	:
pane	0	0	:bash	1	:*	1	:/home/vctr90/programming/git/bix/GPS-Platform/baasbox_plugins	0	bash	:
pane	0	0	:bash	1	:*	2	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                            
pane	0	0	:bash	1	:*	3	:/home/vctr90/programming/git/bix/gps-baasbox/baasbox-1.0.0-M3-20151216-nightly	0	java	:java -Dparsers.text.maxLength=1000M -Dws.timeout.request=20000 -Dws.timeout.connection=120000 -Dws.timeout.idle=120000 -cp ./lib/* play.core.server.NettyServer .
pane	0	0	:bash	1	:*	4	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                           
pane	0	0	:bash	1	:*	5	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	1	:bash	0	:-	0	:/home/vctr90/programming/git/bix/GPS-Platform	1	bash	:
pane	0	1	:bash	0	:-	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	1	0	:bash	1	:*	0	:/home/vctr90	1	bash	:
window	0	0	1	:*	9328,269x61,0,0[269x53,0,0{133x53,0,0,1,135x53,134,0,2},269x4,0,54{133x4,0,54,3,135x4,134,54,4},269x2,0,59{133x2,0,59,5,135x2,134,59,6}]
window	0	1	0	:-	cdff,269x61,0,0{135x61,0,0,7,133x61,136,0,8}
window	1	0	1	:*	b8a6,269x61,0,0,9
state	0	0
