pane	0	0	:bash	1	:*	0	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:bash	1	:*	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:bash	1	:*	2	:/home/vctr90/programming/git/bix/GPS-Platform	1	bash	:
pane	0	0	:bash	1	:*	3	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:bash	1	:*	4	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                            
pane	0	0	:bash	1	:*	5	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                           
pane	0	1	:bash	0	:-	0	:/home/vctr90/programming/git/bix/gps-baasbox/baasbox-1.0.0-M3-20151216-nightly	1	java	:java -Dparsers.text.maxLength=1000M -Dws.timeout.request=20000 -Dws.timeout.connection=120000 -Dws.timeout.idle=120000 -cp ./lib/* play.core.server.NettyServer .
pane	0	1	:bash	0	:-	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
window	0	0	1	:*	a24d,268x73,0,0[268x65,0,0{133x65,0,0[133x32,0,0,1,133x32,0,33,8],134x65,134,0[134x32,134,0,2,134x32,134,33,3]},268x7,0,66{133x7,0,66,4,134x7,134,66,5}]
window	0	1	0	:-	80bf,268x73,0,0{134x73,0,0,6,133x73,135,0,7}
state	0	0
