pane	0	0	:bash	0	:-	0	:/home/vctr90/programming/git/bix/gps-baasbox/baasbox-1.0.0-M3-20151216-nightly	0	java	:java -cp ./lib/* play.core.server.NettyServer .
pane	0	0	:bash	0	:-	1	:/home/vctr90/Downloads	1	bash	:
pane	0	1	:bash	1	:*	0	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	1	:bash	1	:*	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	1	:bash	1	:*	2	:/home/vctr90/programming/git/bix/GPS-Platform	1	bash	:
pane	0	1	:bash	1	:*	3	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                            
pane	0	1	:bash	1	:*	4	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                           
window	0	0	0	:-	80bb,268x73,0,0{134x73,0,0,1,133x73,135,0,9}
window	0	1	1	:*	f20b,268x73,0,0[268x65,0,0{134x65,0,0[134x32,0,0,2,134x32,0,33,11],133x65,135,0,8},268x7,0,66{134x7,0,66,4,133x7,135,66,5}]
state	0	0
