pane	0	0	:java	1	:*	0	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	0	:java	1	:*	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	vim	:vim content/js/include/lib/baasbox-custom-header/victors-header.js
pane	0	0	:java	1	:*	2	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                            
pane	0	0	:java	1	:*	3	:/home/vctr90/programming/git/bix/gps-baasbox/baasbox-1.0.0-M3-20151216-nightly	1	java	:java -Dparsers.text.maxLength=1000M -Dws.timeout.request=20000 -Dws.timeout.connection=120000 -Dws.timeout.idle=120000 -cp ./lib/* play.core.server.NettyServer .
pane	0	0	:java	1	:*	4	:/home/vctr90/programming/git/bix/GPS-Platform	0	nanoc	:/home/vctr90/.rvm/gems/ruby-1.9.3-p551/bin/nanoc                                                                           
pane	0	0	:java	1	:*	5	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	0	1	:bash	0	:-	0	:/home/vctr90/programming/git/bix/GPS-Platform	1	vim	:vim content/js/include/app/router.js
pane	0	1	:bash	0	:-	1	:/home/vctr90/programming/git/bix/GPS-Platform	0	bash	:
pane	1	0	:bash	1	:*	0	:/home/vctr90	1	bash	:
window	0	0	1	:*	67c7,272x74,0,0[272x54,0,0{135x54,0,0,1,136x54,136,0,3},272x9,0,55{135x9,0,55,4,136x9,136,55,5},272x9,0,65{135x9,0,65,6,136x9,136,65,7}]
window	0	1	0	:-	c6d2,272x74,0,0{137x74,0,0,8,134x74,138,0,9}
window	1	0	1	:*	5c7f,269x61,0,0,10
state	0	0
